# Luma

./: README.md  pom.xml  testng.xml
input/: input.xlsx
src/main/java/pages/: BasePage.java  ComparsionProductList.java  Confirmation.java  CreateNewAccount.java  CreatedAccount.java  HomePage.java  PlaceOrder.java  Product.java  ShippingData.java  ShoppingCart.java  WhatIsNew.java
src/main/java/utilities/: BrowserActions.java  DriverSetUp.java  ExcelReadFile.java  ReportSetUp.java
src/test/java/addproducttocart/: AddProductToCartRunner.java  AddProductToCartSteps.java  addproducttocart.feature
src/test/java/commonsteps/: BaseCognitiveRunner.java  CommonSteps.java
src/test/java/createnewaccount/: CreateNewAccountRunner.java  CreateNewAccountSteps.java  createnewaccount.feature
